* {
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    line-height: 24px;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    background-image: url(../images/header-bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.header__top {
    height: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    align-items: center;
}

.menu__list {
    display: grid;
    ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.menu__list a {
    opacity: 0.5;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    transition: all .5s;
}

.menu__list a:hover {
    opacity: 1;
}

.login {
    opacity: 0.5;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    transition: all .5s;
}

.login:hover {
    opacity: 1;
}

.header-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: end;
    align-items: center;
}

.sigh-up {
    opacity: 0.8;
    text-transform: uppercase;
    color: #250F8A;
    font-weight: 600;
    background-color: #fff;
    padding: 8px 43px;
    border-radius: 20px;
    transition: all .5s;
}

.sigh-up:hover {
    opacity: 1;
}

.header-content {
    padding-top: 111px;
}

.header-content__item-content {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    grid-template-rows: auto;
}

.header-content__item-info {
    max-width: 506px;
    color: #fff;
}

.header-content__title {
    font-weight: 700;
    font-size: 45px;
    line-height: 60px;
    margin-bottom: 10px;
}

.header-content__description {
    font-size: 24px;
    line-height: 55px;
    margin-bottom: 60px;
}

.header-content_btn {
    opacity: 0.8;
    text-transform: uppercase;
    color: #250F8A;
    font-weight: 600;
    padding: 13px 39px;
    background-color: #FFCA00;
    border-radius: 25px;
    transition: all .5s;
}

.header-content_btn:hover {
    opacity: 1;
}

.header-content__item-images {
    margin: 10px 82px 0 0;
}

.specialised {
    padding: 55px 0 93px;
    background-image: url(../images/special-bg.svg);
    background-position: left bottom;
    background-repeat: no-repeat;
    color: #202020;
    text-align: center;
}

.specialised__title {
    margin-bottom: 96px;
}

.title {
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
    text-align: center;
}

.specialised__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
}

.specialised__item {
    width: 280px;
}

.specialised__item-img {
    margin-bottom: 23px;

}

.specialised__item-title {
    margin-bottom: 11px;
    font-size: 20px;
    font-weight: 700;
}

.specialised__item-text {
    padding: 0 10px;
    color: #272727;
    opacity: 0.7;
}

.advantages {
    padding-top: 64px;
    background-color: #F4F9FD;
    background-image: url(../images/advantages-bg.svg);
    background-repeat: no-repeat;
    background-position: center right;
}

.advantages-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-bottom: 76px;
}

.advantages-box__info {
    max-width: 456px;
    padding-top: 60px;
    background-image: url(../images/title-bg-1.svg);
    background-repeat: no-repeat;
    background-position: 22px 76px;
}

.advantages-box--right {
    background-image: url(../images/title-bg-2.svg);
    background-repeat: no-repeat;
    background-position: 22px 130px;
}

.advantages-box__info--bg {
    background-image: url(../images/title-bg-3.svg);
    background-repeat: no-repeat;
    background-position: 5px 105px;
}

.advantages-box__title {
    color: #202020;
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
    padding: 68px 0 15px 48px;
}

.advantages-box__text {
    padding-left: 48px;
    color: #272727;
}

.advantages-box__text p {
    margin: 12px 0;
}

.reviews {
    background-image: url(../images/reviews-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 38px 0 82px;
}

.reviews__title {
    color: #fff;
    margin: 0 auto 48px;
    max-width: 384px;
}

.reviews__items {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.reviews__item {
    width: 300px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .2);
    padding: 35px 20px;
    color: #fff;
}

.reviews_item-head {
    margin-bottom: 13px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.reviews_item-head img {
    border-radius: 50%;
    margin-right: 20px;
}

.reviews__item-name {
    font-weight: 600;
}

.reviews__item-position {
    opacity: 0.5;
}

.reviews__item-text {
    text-align: center;
    padding-top: 39px;
    position: relative;
}

.reviews__item-text::before {
    content: "â€œ";
    font-size: 40px;
    line-height: 55px;
    font-weight: 700;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.footer__inner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    height: 63px;
    align-content: center;
    color: #272727;
    padding: 0 40px;
}

.footer__link a+a {
    margin-left: 20px;
}

.footer__copy {
    justify-self: end;
}

@media screen and (min-width:768px) and (max-width:1475px) {
    .header {
        width: 100vw;
    }

    .header__top {
        height: 20vh;
        display: grid;
        grid-template-columns: 1fr 1.5fr 1.8fr;
        grid-template-rows: 1fr;
    }

    .menu__list {
        padding-left: 10%;
    }

    .header-content {
        padding-top: 5%;
    }

    .header-content__item-info {
        max-width: 506px;
        color: #fff;
    }

    img {
        max-width: 100%;
    }

    .specialised {
        padding-top: 5%;
        padding-bottom: 5%;
        background-image: none;
    }

    .specialised__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .specialised__item {
        margin: 5%;
    }

    .advantages {
        background-image: none;
    }

    .advantages-box__images {
        max-width: 100%;
    }

    .reviews__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .reviews__item {
        margin: 5%;
    }

}

@media screen and (max-width:767px) {
    .header {
        width: 100vw;
    }

    .header__top {
        height: 20vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .header-btn {
        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto; */
        justify-items: center;
        align-items: center;
    }

    .menu__list {
        justify-items: center;
        align-items: center;
    }

    .header-content {
        padding-top: 5%;
    }

    .header-content__item-info {
        max-width: 506px;
        color: #fff;
    }

    .header-content__item-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .header-content__item-images {
        display: none;
    }

    img {
        max-width: 100%;
    }

    .specialised {
        padding-top: 5%;
        padding-bottom: 5%;
        background-image: none;
    }

    .specialised__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .specialised__item {
        margin: 5%;
    }

    .advantages {
        background-image: none;
    }

    .advantages-box__images {
        max-width: 100%;
    }

    .reviews__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .reviews__item {
        margin: 5%;
    }

    .footer {
        display: none;
    }
}